{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawer - Centro de Adopci贸n</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-image: url("{% static 'images/PAWER_HOME.jpg' %}");
            background-size: contain; /* Muestra la imagen completa */
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            box-sizing: border-box; /* Importante para el padding en el body */
        }

        

        main {
            flex-grow: 1; /* Ocupa el espacio restante */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centra verticalmente el contenido principal */
            align-items: center; /* Centra horizontalmente el contenido principal */
            padding: 20px;
            box-sizing: border-box; /* Importante para el padding en el main */
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
        }
    </style>
    {% block extra_css %}
    {% endblock %}
</head>
<body>
    <header class="bg-light py-3 shadow-sm">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="fw-bold mb-0" style="font-size: 2rem;">
            <span style="color: #3b2c7f;">PAW</span><span style="color: #fdbd22;">ER</span>
            </h1>

            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-dark" href="{% url 'inicio'%}">{% trans "Inicio" %}</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="{% url 'pet_catalog' %}">{% trans "Adopci贸n" %}</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="{% url 'contact' %}">{% trans "Contacto" %}</a></li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="{% url 'logout' %}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                                {% trans "Cerrar sesi贸n" %}
                            </a>
                            <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
                                {% csrf_token %}
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link text-dark" href="{% url 'login' %}">{% trans "Iniciar sesi贸n" %}</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="{% url 'signup' %}">{% trans "Registrarse" %}</a></li>
                    {% endif %}
                        <li class="nav-item"><form action="{% url 'set_language' %}" method="post" class="d-flex align-items-center ms-3">{% csrf_token %}
                        <input name="next" type="hidden" value="{{ request.get_full_path|slice:'3:' }}"> {# Adjust slicing based on your URL structure #}
                        <select name="language" onchange="this.form.submit()">
                            {% get_available_languages as LANGUAGES %}
                            {% get_language_info_list for LANGUAGES as languages %}
                            {% for language in languages %}
                            <option value="{{ language.code }}"{% if language.code == request.LANGUAGE_CODE %} selected{% endif %}>
                            {{ language.name_local }} ({{ language.code }})
                            </option>
                            {% endfor %}
        </select>
    </form></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container main-content my-5">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Pawer. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3